{
	"FileVersion": 3,
	"EngineAssociation": "{F9657059-454A-BF70-4A09-34BA496E8C20}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Argus",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"FunctionalTesting"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "CQTest",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "TestFramework",
			"Enabled": true
		}
	]
}